spring.profiles.active=au

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:addressdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

suggestion.postcodes.result.page.size=20

#okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.issuer=https://dev-647801.okta.com/oauth2/default
#okta.oauth2.client-id=0oan1nv1uChtfvtvo4x6
#okta.oauth2.client-secret=s96twVbBKYk7J93ev_xrCkyeuGkrixBHlEs8vwd3

okta.oauth2.audience=api://default
